/*
 * app_icon.rc
 *
 * Windows resource script consumed by windres. Bundles:
 *   - the multi-resolution app icon
 *   - the side-by-side manifest (UAC, DPI, longPath, UTF-8)
 *   - a VS_VERSION_INFO block so File Properties / Task Manager show the
 *     proper publisher / product / version metadata
 *
 * The version string is replaced at build time by compile-launchers.ps1
 * via -DRA_APP_VERSION_STR / -DRA_APP_VERSION_QUAD.
 */

#include <winver.h>

#ifndef RA_APP_VERSION_STR
#define RA_APP_VERSION_STR "1.0.0.0"
#endif

#ifndef RA_APP_VERSION_QUAD
#define RA_APP_VERSION_QUAD 1,0,0,0
#endif

#ifndef RA_APP_PRODUCT
#define RA_APP_PRODUCT "Report Anonymizer"
#endif

#ifndef RA_APP_COMPANY
#define RA_APP_COMPANY "nemmusu"
#endif

#ifndef RA_APP_FILE_DESCRIPTION
#define RA_APP_FILE_DESCRIPTION "Report Anonymizer launcher"
#endif

#ifndef RA_APP_INTERNAL_NAME
#define RA_APP_INTERNAL_NAME "ReportAnonymizer"
#endif

#ifndef RA_APP_ORIGINAL_FILENAME
#define RA_APP_ORIGINAL_FILENAME "ReportAnonymizer.exe"
#endif

/* Application icon. ID 1 is the de-facto convention so Windows Explorer
 * picks it up as the default icon for the executable. */
IDI_APPICON ICON "app_icon.ico"
1           ICON "app_icon.ico"

/* Side-by-side manifest. CREATEPROCESS_MANIFEST_RESOURCE_ID == 1. */
1 RT_MANIFEST "launcher.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    RA_APP_VERSION_QUAD
 PRODUCTVERSION RA_APP_VERSION_QUAD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      RA_APP_COMPANY "\0"
            VALUE "FileDescription",  RA_APP_FILE_DESCRIPTION "\0"
            VALUE "FileVersion",      RA_APP_VERSION_STR "\0"
            VALUE "InternalName",     RA_APP_INTERNAL_NAME "\0"
            VALUE "LegalCopyright",   "GPL-3.0-or-later" "\0"
            VALUE "OriginalFilename", RA_APP_ORIGINAL_FILENAME "\0"
            VALUE "ProductName",      RA_APP_PRODUCT "\0"
            VALUE "ProductVersion",   RA_APP_VERSION_STR "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        /* US English, Unicode. */
        VALUE "Translation", 0x409, 1200
    END
END
